:root {
  --primary-color: #004080;
  --secondary-color: #D72F2F;
  --text-color: #333;
  --background-color: #f4f4f4;
}

.dashboard-top {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
  background: var(--secondary-color);
  /* background: linear-gradient(
    270deg,
    rgba(143, 5, 0, 1) 0%,
    rgba(235, 19, 19, 1) 91%,
    rgba(255, 28, 28, 1) 100%
  ); */
  /* border: 1px solid rgb(143, 0, 0); */
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  border-radius: 10px;
  padding: 5px 15px;
  color: #eee;
  align-items: center;
}

.dashboard-top h3 {
  margin: 0;
}

.filters {
  display: flex;
  gap: 1rem;
}

.filters label {
  display: flex;
  align-items: center;
}

.filters select {
  font-size: 12px;
  margin-left: 0.5rem;
  padding: 0.3rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 20vw;
}

.summary-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}